<!--<div ng-include='"app/views/partials/securitydetails.html"'></div>-->
<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  

  <style type="text/css">
    .highcharts-tooltip h3 {
    margin: 0.3em 0;
}
.width1{

width: 98vw;
}

  </style>

  <title>Bubble Chart</title>

   
</head>

<div id="container" class="width1" style="height: 540px; margin: 0 auto" ng-controller="BubbleController">


</body>

</html>

